# selenium-automation

./: .editorconfig  .gitignore  README.md  add-newlines.ps1  pom.xml
src/main/java/commons/: AbstractPage.java  AbstractTest.java  MethodListener.java  TestLog.java  VerificationFailures.java
src/main/java/pageFactory/: DriverFactory.java
src/main/java/pageObjects/: domain_screenPageObject.java
src/main/java/pageUIs/: AbstractPageUI.java
src/main/java/pages/: BasePage.java  WebFormPage.java
src/main/java/utils/: ApiManager.java  ConfigManager.java  DatabaseManager.java  DriverManager.java  EnvironmentManager.java  LoggerUtils.java  ReportManager.java  RetryAnalyzer.java  ScreenshotUtils.java  TestDataManager.java  TestListener.java  WaitUtils.java
src/main/resources/: checkstyle.xml  eclipse-formatter.xml
src/test/java/: AppTest.java
src/test/java/features/: web_form.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: WebFormSteps.java
src/test/resources/: config.properties  cucumber.properties  extent-config.xml  extent.properties  logback.xml  run.xml  test-file.txt
src/test/resources/config/: qa.properties
src/test/resources/features/: web_form.feature
src/test/resources/testdata/: qa.json  testdata.json
